html,
body{
    height: 100%;
    margin: 0;
}

body{
    display: grid;
    grid-template-rows: 1fr 10fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fafafa;
}

#header{
    background-color: #525252;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 10fr 1fr 1fr;
    
}

#container{
    background-image:url("./images/DarkClouds.jfif");
    
    background-repeat: no-repeat;
    background-size: cover;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#appTitle{
    
    font-size: 200%;
    padding-left: 50px;
}

#titleHeader{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#titleIcon{
    height: 30px;
    width: 30px;
    align-self: center;
    
}

#citySearch{
    
    background: rgba(180, 180, 180, .5);
    color: #fafafa;
    border-style: none;
    border-radius: 5px;
    grid-column-start: 2;
    height: 20%;
    align-self: center;
    font-size: 20px;
    
}

#citySearch:focus{
    outline:none;
}

#searchButton{
    width: 50%;
    height: 50%;
    align-self: center;
    background-color: #525252;
    border-style: none;
}

#searchIcon{
    width: 30px;
    height: 30px;
    grid-column-start: 3;
    align-self: center;
}

#today{
    background-color: #525252;
    width: fit-content;
    max-width: 350px;
    height: auto;
    align-self: center;
    margin-left: 30px;
    padding-left: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 5px;
}

#localeInfo{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #fafafa;
    
    padding-left: 20px;
    line-height: 0;
    
    
}

#cityDiv{
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}

#cityIcon{
    width: 25px;
    height: 25px;
    align-self: center;
}
#tempDiv{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

#tempIcon{
    width: 30px;
    height: 30px;
    align-self: center;
}

#temp{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 30px;
    padding-left: 20px;
}

#subInfo{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

#feelsDiv{
    display: flex;
    flex-direction: row;
    gap: 17px;
}

#feelsIcon{
    width: 20px;
    height: 20px;
    align-self: center;
}

#windDiv{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#windIcon{
    width: 20px;
    height: 20px;
    align-self: center;
}

#humidDiv{
    display: flex;
    flex-direction: row;
    gap: 34px;
}

#humidIcon{
    width: 20px;
    height: 20px;
    align-self: center;

}

#place{
    font-size: 30px;
}

#conditions{
    font-size: 20px;
}